# WpfHelloWorld

./: HelloWorld.sln
HelloWorld/: App.xaml  HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/Attached/: ProcessStageHelper.cs
HelloWorld/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
HelloWorld/DataModels/: ApplicationPage.cs  PageModel.cs  ProcessStage.cs
HelloWorld/Pages/: BasePage.cs  ButtonTest.xaml  ButtonTest.xaml.cs  ConverterTest.xaml  ConverterTest.xaml.cs  KBOListPage.xaml  KBOListPage.xaml.cs  LeeTest2.xaml  LeeTest2.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPanel.xaml  MyPanel.xaml.cs  ParisPage.xaml  ParisPage.xaml.cs  ResourceTest.xaml  ResourceTest.xaml.cs  ScoreCompletion.xaml  ScoreCompletion.xaml.cs
HelloWorld/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
HelloWorld/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs
HelloWorld/ViewModel/: BaseViewModel.cs  KBOViewModel.cs  Lee2ViewModel.cs  MyPageViewModel.cs  ParisPageViewModel.cs  PlayerViewModel.cs  WindowViewModel.cs
HelloWorld/ViewModel/Design/: Lee2DesignViewModel.cs
